<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>

.cursor{

    white-space: nowrap;
    overflow: hidden;
    
}

/* Animation */
.typewriter-animation {
  animation: 
    typewriter 4s steps(50) 1s 1 normal both, 
    blinkingCursor 500ms steps(50) infinite normal;
}
@keyframes typewriter {
  from { width: 0; }
  to { width: 100%; }
}
@keyframes blinkingCursor{
  from { border-right-color: rgba(255,255,255,.75); }
  to { border-right-color: transparent; }
}
/* card */




#span {
  position: absolute;
  border-radius: 100vmax;
}

.top {
  top: 0;
  left: 0;
  width: 0;
  height: 5px;
  background: linear-gradient(
    90deg,
    transparent 50%,
    rgba(255, 49, 49, 0.5),
    rgb(255, 49, 49)
  );
}

.bottom {
  right: 0;
  bottom: 0;
  height: 5px;
  background: linear-gradient(
    90deg,
    rgb(57, 255, 20),
    rgba(57, 255, 20, 0.5),
    transparent 50%
  );
}

.right {
  top: 0;
  right: 0;
  width: 5px;
  height: 0;
  background: linear-gradient(
    180deg,
    transparent 30%,
    rgba(0, 255, 255, 0.5),
    rgb(0, 255, 255)
  );
}

.left {
  left: 0;
  bottom: 0;
  width: 5px;
  height: 0;
  background: linear-gradient(
    180deg,
    rgb(255, 255, 113),
    rgba(255, 255, 113, 0.5),
    transparent 70%
  );
}

.top {
  animation: animateTop 4s ease-in-out infinite;
}

.bottom {
  animation: animateBottom 4s ease-in-out infinite;
}

.right {
  animation: animateRight 4s ease-in-out infinite;
}

.left {
  animation: animateLeft 4s ease-in-out infinite;
}

@keyframes animateTop {
  25% {
    width: 100%;
    opacity: 1;
  }

  30%,
  100% {
    opacity: 0;
  }
}

@keyframes animateBottom {
  0%,
  50% {
    opacity: 0;
    width: 0;
  }

  75% {
    opacity: 1;
    width: 100%;
  }

  76%,
  100% {
    opacity: 0;
  }
}

@keyframes animateRight {
  0%,
  25% {
    opacity: 0;
    height: 0;
  }

  50% {
    opacity: 1;
    height: 100%;
  }

  55%,
  100% {
    height: 100%;
    opacity: 0;
  }
}

@keyframes animateLeft {
  0%,
  75% {
    opacity: 0;
    bottom: 0;
    height: 0;
  }

  100% {
    opacity: 1;
    height: 100%;
  }
}


    </style>

</head>

<body class="bg-black">
    <header class="text-white pb-40" style="background-image: url(asset/Mask\ group.png);">
        <div class="w-11/12 lg:w-10/12 mx-auto ">
            <div class="navbar py-5">
                <div class="navbar-start">
                    <div class="dropdown">
                        <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h8m-8 6h16" />
                            </svg>
                        </div>
                        <ul tabindex="0"
                            class="menu text-black menu-sm dropdown-content bg-[#bebabac6] rounded-box z-[1] mt-3 w-52 p-2 shadow">
                            <li><a class="text-lg">Home</a></li>
                            <li><a class="text-lg">About</a></li>
                            <li><a class="text-lg ">Services</a></li>
                            <li><a class="text-lg ">Portfolio</a></li>
                            <li><a class="text-lg ">Page</a></li>
                            <li><a class="text-lg ">Blog</a></li>
                            <li><a class="text-lg ">Contact</a></li>
                        </ul>
                    </div>
                    <a class="flex items-center gap-2"><samp><img src="asset/Icon.png" alt=""></samp> <span
                            class="text-2xl font-bold">quark</span></a>
                </div>
                <div class="navbar-center hidden lg:flex">
                    <ul class="menu menu-horizontal px-1">
                        <li><a class="text-lg">Home</a></li>
                        <li><a class="text-lg">About</a></li>
                        <li><a class="text-lg ">Services</a></li>
                        <li><a class="text-lg ">Portfolio</a></li>
                        <li><a class="text-lg ">Page</a></li>
                        <li><a class="text-lg ">Blog</a></li>
                        <li><a class="text-lg ">Contact</a></li>


                    </ul>
                </div>

                <div class="navbar-end">
                    <div class="hidden lg:flex items-center gap-2 ">
                        <img src="asset/images.png" alt="">
                        <div>
                            <h1>Call Today:</h1>
                            <h1>+88 8694 3287</h1>
                        </div>
                    </div>
                    <a href="#_" class="ml-3 relative inline-flex items-center justify-center px-6 py-3 overflow-hidden font-mono font-medium tracking-tighter text-black hover:text-white bg-[#17D2BD] rounded-lg group">
                        <span class="absolute w-0 h-0 transition-all duration-700 ease-out bg-purple-600 rounded-full group-hover:w-56 group-hover:h-56"></span>
                        <span class="absolute inset-0 w-full h-full -mt-1 rounded-lg via-transparen"></span>
                        <span class="relative">Get a quote</span>
                    </a>
                </div>

            </div>


        </div>

        <!-- banner -->
        <div class="mt-9 lg:mt-24 w-10/12 mx-auto">
            <!-- arrow -->
            <div class="flex items-center">
                <h1 class="w-10 h-[2px] bg-teal-400"></h1>
                <span class="px-4 text-teal-400">Digital Marketing</span>
                <h1 class="w-10 h-[2px] bg-teal-400"></h1>
            </div>
            <h1 class=" cursor typewriter-animation text-[30px] lg:text-[65px] font-bold">Strategic SEO solutions <br>
                for enhanced online visibility <br> and rankings.</h1>
            <p class="text-lg">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut <br> labore et
                dolore magna aliqua enim ad minim veniam.</p>

                <a href="#_" class="mt-3 relative inline-flex items-center justify-center px-6 py-3 overflow-hidden font-mono font-medium tracking-tighter text-black hover:text-white bg-[#17D2BD] rounded-lg group">
                    <span class="absolute w-0 h-0 transition-all duration-700 ease-out bg-purple-600 rounded-full group-hover:w-56 group-hover:h-56"></span>
                    <span class="absolute inset-0 w-full h-full -mt-1 rounded-lg via-transparen"></span>
                    <span class="relative">Discover more</span>
                </a>
        </div>
    </header>
<!-- bannere img -->
<div class="bg-[#0A1019]">
    <div class=" w-11/12 lg:w-11/12 mx-auto  relative">
        <img class="relative top-[-90px]  transition  duration-1000 ease-in-out hover:scale-95 " src="asset/header.png" alt="">
         
        </div>
</div>
    <!-- header section end -->
    <main>
        <!-- card section -->
<section class="bg-[#0A1019] text-center">
<div class="w-11/12 lg:w-10/12 mx-auto">
    <div class="flex items-center justify-center">
        <h1 class="w-10 h-[2px] bg-teal-400"></h1>
        <span class="px-4 text-teal-400">Our services</span>
        <h1 class="w-10 h-[2px] bg-teal-400"></h1>
    </div> 
    
    <h4 class="text-[30px] lg:text-[55px] font-bold text-white text-center">Elevate Your Brand with Digital <br> Mastery </h4>
<!-- card div -->
 <div class="mt-20 grid grid-cols-4 gap-5">
    <!-- card -->
  
   
    <article class="card text-left bg-[#02050A] p-[35px] rounded-lg ">
      
        <div class="mb-3">
            <img class="" src="asset/cardlogoA.png" alt="">
        </div>
        <h1 class="text-left mb-3 text-[22px] font-bold text-white">Conversion Rate Optimization</h1>
        <p class="text-left text-[#B4B4B4]">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor.</p>
      <div class="w-50%">
        <a href="#_" class="mt-3 relative inline-flex items-center justify-center px-6 py-3 overflow-hidden font-mono font-medium tracking-tighter text-black hover:text-white bg-[#17D2BD] rounded-lg group">
            <span class="absolute w-0 h-0 transition-all duration-700 ease-out bg-purple-600 rounded-full group-hover:w-56 group-hover:h-56"></span>
            <span class="absolute inset-0 w-full h-full -mt-1 rounded-lg via-transparen"></span>
            <span class="relative">Discover more</span>
        </a>
      </div>
        <span id="span" class="top"></span>
        <span id="span" class="right"></span>
        <span id="span" class="bottom"></span>
        <span id="span" class="left"></span>
      </article>
      <article class="card text-left bg-[#02050A] p-[35px] rounded-lg ">
      
        <div class="mb-3">
            <img class="" src="asset/cardlogoB.png" alt="">
        </div>
        <h1 class="text-left mb-3 text-[22px] font-bold text-white">Conversion Rate Optimization</h1>
        <p class="text-left text-[#B4B4B4]">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor.</p>
      <div class="w-50%">
        <a href="#_" class="mt-3 relative inline-flex items-center justify-center px-6 py-3 overflow-hidden font-mono font-medium tracking-tighter text-black hover:text-white bg-[#17D2BD] rounded-lg group">
            <span class="absolute w-0 h-0 transition-all duration-700 ease-out bg-purple-600 rounded-full group-hover:w-56 group-hover:h-56"></span>
            <span class="absolute inset-0 w-full h-full -mt-1 rounded-lg via-transparen"></span>
            <span class="relative">Discover more</span>
        </a>
      </div>
        <span id="span" class="top"></span>
        <span id="span" class="right"></span>
        <span id="span" class="bottom"></span>
        <span id="span" class="left"></span>
      </article>
      <article class="card text-left bg-[#02050A] p-[35px] rounded-lg ">
      
        <div class="mb-3">
            <img class="" src="asset/cardlogoA.png" alt="">
        </div>
        <h1 class="text-left mb-3 text-[22px] font-bold text-white">Conversion Rate Optimization</h1>
        <p class="text-left text-[#B4B4B4]">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor.</p>
      <div class="w-50%">
        <a href="#_" class="mt-3 relative inline-flex items-center justify-center px-6 py-3 overflow-hidden font-mono font-medium tracking-tighter text-black hover:text-white bg-[#17D2BD] rounded-lg group">
            <span class="absolute w-0 h-0 transition-all duration-700 ease-out bg-purple-600 rounded-full group-hover:w-56 group-hover:h-56"></span>
            <span class="absolute inset-0 w-full h-full -mt-1 rounded-lg via-transparen"></span>
            <span class="relative">Discover more</span>
        </a>
      </div>
        <span id="span" class="top"></span>
        <span id="span" class="right"></span>
        <span id="span" class="bottom"></span>
        <span id="span" class="left"></span>
      </article>
      <article class="card text-left bg-[#02050A] p-[35px] rounded-lg ">
      
        <div class="mb-3">
            <img class="" src="asset/cardlogoA.png" alt="">
        </div>
        <h1 class="text-left mb-3 text-[22px] font-bold text-white">Conversion Rate Optimization</h1>
        <p class="text-left text-[#B4B4B4]">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor.</p>
      <div class="w-50%">
        <a href="#_" class="mt-3 relative inline-flex items-center justify-center px-6 py-3 overflow-hidden font-mono font-medium tracking-tighter text-black hover:text-white bg-[#17D2BD] rounded-lg group">
            <span class="absolute w-0 h-0 transition-all duration-700 ease-out bg-purple-600 rounded-full group-hover:w-56 group-hover:h-56"></span>
            <span class="absolute inset-0 w-full h-full -mt-1 rounded-lg via-transparen"></span>
            <span class="relative">Discover more</span>
        </a>
      </div>
        <span id="span" class="top"></span>
        <span id="span" class="right"></span>
        <span id="span" class="bottom"></span>
        <span id="span" class="left"></span>
      </article>


 </div>


 

</div>
</section>
    </main>
</body>

</html>